
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_SPEEDTYPING_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_SPEEDTYPING_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/anshul/speedtyping/.dfx/local/canisters/speedtyping_backend/speedtyping_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES